application.secret = "d/@u/l`9jxC9/wW/j:ivddUrt8;>s7r^qm43AkSQ6Zt>qaR4rnQ6diaGrSNr@CE<"

play.i18n.langs= ["en"]

mongodb.uri = "mongodb://localhost:27017/hamstoo"

files.defaultpic = "/tmp/picture/default.png"
