hostName = "localhost:9000"

mongodb.uri = "mongodb://localhost:27017/gurps"

silhouette {
  authenticator {
    fieldName = "X-Auth-Token"
    requestParts = ["headers"]
    issuerClaim = "GCHO"
    authenticatorExpiry = 12 hours
    authenticatorIdleTimeout = 14 days
    sharedSecret = "changeme"
  }

  facebook {
    authorizationURL = "https://graph.facebook.com/v2.8/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.8/oauth/access_token"
    redirectURL = "http://"${hostName}"/auth/facebook"
    clientID = "338991583219498"
    clientSecret = "5c1dbc62a299967dcbab37820069f7db"
    scope = "public_profile email"
  }

  google {
    authorizationURL = "https://accounts.google.com/o/oauth2/auth"
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = "http://"${hostName}"/auth/google"
    clientID = "405952316967-nogcnup6lg1tnimaj48pihdabrlvh4su.apps.googleusercontent.com"
    clientSecret = "-235qHSDCT3qRFi6gUAFrKV0"
    scope = "profile email"
  }
}

mail {
  from = "GCHO <mailrobot@gcho.com>"
  reply = "No reply <noreply@gcho.com>"
}

play {
  http.secret.key = "changeme"
  i18n.langs = ["en"]
  modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

  mailer {
    mock = true
    host = "localhost"
    port = 0
    ssl = false
    tls = false
    tlsRequired = false
    debug = true
  }
}
