include "application.conf"

hostName = ${GCHO_HOSTNAME}
basePath = ${GCHO_BASEPATH}
redirect = "https://"${hostName}${basePath}

silhouette {
  google {
    redirectURL = ${redirect}"google"
    clientID = ${GCHO_GOOG_ID}
    clientSecret = ${GCHO_GOOG_SECRET}
  }

  facebook {
    redirectURL = ${redirect}"facebook"
    clientID = ${GCHO_FBOOK_ID}
    clientSecret = ${GCHO_FBOOK_SECRET}
  }
}
