include "application.conf"

hostName = ${GCHO_HOSTNAME}
redirectPath = ${GCHO_REDIRPATH}
emailConfirmPath = ${GCHO_EMAILPATH}
redirect = "https://"${hostName}${redirectPath}

mail {
  signupUrl = "https://"${hostName}${emailConfirmPath}"/signup/"
  resetUrl = "https://"${hostName}${emailConfirmPath}"/reset/"
}

silhouette {
  google {
    redirectURL = ${redirect}"google"
    clientID = ${GCHO_GOOG_ID}
    clientSecret = ${GCHO_GOOG_SECRET}
  }

  facebook {
    redirectURL = ${redirect}"facebook"
    clientID = ${GCHO_FBOOK_ID}
    clientSecret = ${GCHO_FBOOK_SECRET}
  }
}
