include "dev.conf"

silhouette.authenticator.sharedSecret = ${?GCHO_AUTH_SECRET}

play.http {
  secret.key = ${?GCHO_APP_SECRET}

  forwarded {
    version = "x-forwarded"
    trustedProxies = ["0.0.0.0", "::"]
  }
}

mail {
  from = ${?GCHO_MAILFROM}
  reply = ${?GCHO_MAILREPLY}
}

mailer {
  mock = false
  host = ${GCHO_SMTP_HOST}
  port = ${GCHO_SMTP_PORT}
  user = ${?GCHO_SMTP_LOGIN}
  password = ${?GCHO_SMTP_PASSWORD}
  ssl = true
  tls = true
}
